BROKER_HOST=mqtt
BROKER_PORT=1883
WS_PORT=3000

SIM_USER=simulator
SIM_PASS=secret
SIM_TOPICS_START=sensor/start
SIM_TOPICS_STOP=sensor/stop
SIM_TOPICS_EVENT=sensor/event
SIM_TOPICS_ANNOUNCE=sensor/announce
SIM_ANNOUNCE_FREQ=5
SIM_RETRY_FREQ=5

ADM_TOPICS_RESPONSE=admin/event
